# MONGODB INFO
[DB]
DBNAME = database
COLLECTION = proxy

# LOG LEVEL
[LOG]
CRITICAL = 50
FATAL = 50
ERROR = 40
WARNING = 30
WARN = 30
INFO = 20
DEBUG = 10
NOTSET = 0

#link test url
[TEST_URL]
URL = https://www.baidu.com


#Header info
[HEADER]
ACCEPTENCODING = gzip, deflate, sdch, br
COOKIE =
USERAGENT = Mozilla/5.0 (Windows NT 10.0; WOW64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/56.0.2924.76 Safari/537.36
HOSTKUAI = sp0.baidu.com
HOSTXICI = www.xicidaili.com
HOSTYOU = www.youdaili.net